<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$WAR Coin | Disabled Combat Veterans Crypto</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #0b0c10;
      color: #c5c6c7;
    }
    header {
      background: url('logo.png') center/150px no-repeat, url('https://images.unsplash.com/photo-1508739773434-c26b3d09e071?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      color: #fff;
      padding: 120px 20px 80px;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin-top: 160px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
    header p {
      font-size: 1.4rem;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #66fcf1;
      margin-bottom: 15px;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      padding: 10px 0;
      border-bottom: 1px solid #333;
    }
    .signup {
      background: #1f2833;
      padding: 40px 20px;
      text-align: center;
      border-radius: 8px;
      margin-top: 30px;
    }
    .signup input[type="email"] {
      padding: 12px;
      width: 80%;
      max-width: 400px;
      border: none;
      border-radius: 4px;
      margin-bottom: 15px;
      font-size: 1rem;
    }
    .signup button {
      padding: 12px 20px;
      border: none;
      background: #66fcf1;
      color: #0b0c10;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.3s;
    }
    .signup button:hover {
      background: #45a29e;
      color: #fff;
    }
    .cta {
      background: #45a29e;
      color: #fff;
      text-align: center;
      padding: 50px 20px;
    }
    .cta a {
      display: inline-block;
      background: #1f2833;
      color: #66fcf1;
      padding: 12px 25px;
      margin-top: 15px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      transition: 0.3s;
    }
    .cta a:hover {
      background: #66fcf1;
      color: #1f2833;
    }
    footer {
      background: #1f2833;
      text-align: center;
      color: #c5c6c7;
      padding: 15px;
      font-size: 0.9rem;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }
      header p {
        font-size: 1.1rem;
      }
      .signup input[type="email"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>$WAR Coin</h1>
    <p>Crypto Built for Disabled Combat Veterans</p>
  </header>

  <section>
    <h2>What is $WAR?</h2>
    <p>
      $WAR is a community-driven cryptocurrency created to honor and support disabled combat veterans. 
      Every transaction helps fund programs, events, and activities designed to give our warriors 
      new opportunities, excitement, and a brotherhood beyond service.
    </p>
  </section>

  <section>
    <h2>How $WAR Helps</h2>
    <ul>
      <li>Funding recreational activities like fishing trips, racing, skydiving, and retreats.</li>
      <li>Supporting veteran-owned businesses and projects.</li>
      <li>Building a community where veterans and supporters unite under a single mission.</li>
    </ul>
  </section>

  <section class="signup">
    <h2>Stay Updated</h2>
    <p>Be the first to know when $WAR launches and how you can join the mission.</p>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required>
      <br>
      <button type="submit">Sign Up</button>
    </form>
  </section>

  <section class="cta">
    <h2>Join the Mission</h2>
    <p>
      Together, we can turn crypto into real-world impact for our disabled combat veterans. 
      Back the $WAR coin and be part of something that gives back to those who gave everything.
    </p>
    <a href="#">Learn More</a>
  </section>

  <footer>
    &copy; 2025 $WAR Coin. All Rights Reserved.
  </footer>
</body>
</html>
